;; Cost: 42
;; Plan:
(recharge robot-01 robot-00 location-0066 battery-0009 battery-0008 battery-0003 battery-0004)
(recharge robot-03 robot-00 location-0066 battery-0007 battery-0006 battery-0004 battery-0005)
(recharge robot-04 robot-00 location-0066 battery-0012 battery-0011 battery-0005 battery-0006)
(recharge robot-01 robot-00 location-0066 battery-0008 battery-0007 battery-0006 battery-0007)
(recharge robot-03 robot-00 location-0066 battery-0006 battery-0005 battery-0007 battery-0008)
(recharge robot-04 robot-00 location-0066 battery-0011 battery-0010 battery-0008 battery-0009)
(recharge robot-00 robot-02 location-0066 battery-0009 battery-0008 battery-0002 battery-0003)
(recharge robot-01 robot-02 location-0066 battery-0007 battery-0006 battery-0003 battery-0004)
(recharge robot-03 robot-02 location-0066 battery-0005 battery-0004 battery-0004 battery-0005)
(recharge robot-04 robot-02 location-0066 battery-0010 battery-0009 battery-0005 battery-0006)
(recharge robot-00 robot-02 location-0066 battery-0008 battery-0007 battery-0006 battery-0007)
(recharge robot-04 robot-02 location-0066 battery-0009 battery-0008 battery-0007 battery-0008)
(move robot-00 location-0066 location-0065 battery-0007 battery-0006)
(move robot-00 location-0065 location-0050 battery-0006 battery-0005)
(move robot-00 location-0050 location-0047 battery-0005 battery-0004)
(move robot-00 location-0047 location-0048 battery-0004 battery-0003)
(move robot-00 location-0048 location-0033 battery-0003 battery-0002)
(move robot-00 location-0033 location-0057 battery-0002 battery-0001)
(move robot-00 location-0057 location-0056 battery-0001 battery-0000)
(move robot-01 location-0066 location-0037 battery-0006 battery-0005)
(move robot-01 location-0037 location-0036 battery-0005 battery-0004)
(move robot-01 location-0036 location-0010 battery-0004 battery-0003)
(move robot-01 location-0010 location-0045 battery-0003 battery-0002)
(move robot-01 location-0045 location-0044 battery-0002 battery-0001)
(move robot-01 location-0044 location-0002 battery-0001 battery-0000)
(move robot-02 location-0066 location-0065 battery-0008 battery-0007)
(move robot-02 location-0065 location-0050 battery-0007 battery-0006)
(move robot-02 location-0050 location-0047 battery-0006 battery-0005)
(move robot-02 location-0047 location-0012 battery-0005 battery-0004)
(move robot-02 location-0012 location-0014 battery-0004 battery-0003)
(move robot-02 location-0014 location-0023 battery-0003 battery-0002)
(move robot-02 location-0023 location-0060 battery-0002 battery-0001)
(move robot-03 location-0066 location-0004 battery-0004 battery-0003)
(move robot-03 location-0004 location-0034 battery-0003 battery-0002)
(move robot-03 location-0034 location-0000 battery-0002 battery-0001)
(move robot-03 location-0000 location-0032 battery-0001 battery-0000)
(move robot-04 location-0066 location-0065 battery-0008 battery-0007)
(move robot-04 location-0065 location-0050 battery-0007 battery-0006)
(move robot-04 location-0050 location-0047 battery-0006 battery-0005)
(move robot-04 location-0047 location-0012 battery-0005 battery-0004)
(move robot-04 location-0012 location-0014 battery-0004 battery-0003)
(move robot-04 location-0014 location-0023 battery-0003 battery-0002)
