;; Cost: 11
;; Plan:
(recharge robot-00 robot-01 location-0023 battery-0004 battery-0003 battery-0001 battery-0002)
(recharge robot-02 robot-01 location-0023 battery-0006 battery-0005 battery-0002 battery-0003)
(move robot-00 location-0023 location-0026 battery-0003 battery-0002)
(move robot-00 location-0026 location-0003 battery-0002 battery-0001)
(move robot-01 location-0023 location-0018 battery-0003 battery-0002)
(move robot-01 location-0018 location-0002 battery-0002 battery-0001)
(move robot-02 location-0023 location-0026 battery-0005 battery-0004)
(move robot-02 location-0026 location-0003 battery-0004 battery-0003)
(move robot-02 location-0003 location-0006 battery-0003 battery-0002)
(move robot-02 location-0006 location-0009 battery-0002 battery-0001)
(move robot-02 location-0009 location-0010 battery-0001 battery-0000)
