;; Cost: 18
;; Plan:
(recharge robot-00 robot-01 location-0019 battery-0013 battery-0012 battery-0001 battery-0002)
(recharge robot-02 robot-01 location-0019 battery-0005 battery-0004 battery-0002 battery-0003)
(recharge robot-00 robot-01 location-0019 battery-0012 battery-0011 battery-0003 battery-0004)
(recharge robot-02 robot-01 location-0019 battery-0004 battery-0003 battery-0004 battery-0005)
(move robot-00 location-0019 location-0020 battery-0011 battery-0010)
(move robot-00 location-0020 location-0004 battery-0010 battery-0009)
(move robot-00 location-0004 location-0013 battery-0009 battery-0008)
(move robot-00 location-0013 location-0016 battery-0008 battery-0007)
(move robot-00 location-0016 location-0021 battery-0007 battery-0006)
(move robot-00 location-0021 location-0024 battery-0006 battery-0005)
(move robot-00 location-0024 location-0001 battery-0005 battery-0004)
(move robot-01 location-0019 location-0020 battery-0005 battery-0004)
(move robot-01 location-0020 location-0004 battery-0004 battery-0003)
(move robot-01 location-0004 location-0013 battery-0003 battery-0002)
(move robot-01 location-0013 location-0016 battery-0002 battery-0001)
(move robot-02 location-0019 location-0026 battery-0003 battery-0002)
(move robot-02 location-0026 location-0027 battery-0002 battery-0001)
(move robot-02 location-0027 location-0006 battery-0001 battery-0000)
