 Cost: 15
 Plan:
 (recharge robot-00 robot-01 location-0051 battery-0007 battery-0006 battery-0002 battery-0003)
 (recharge robot-03 robot-01 location-0051 battery-0004 battery-0003 battery-0003 battery-0004)
 (move robot-00 location-0051 location-0050 battery-0006 battery-0005)
 (move robot-00 location-0050 location-0027 battery-0005 battery-0004)
 (move robot-00 location-0027 location-0026 battery-0004 battery-0003)
 (move robot-00 location-0026 location-0015 battery-0003 battery-0002)
 (move robot-01 location-0051 location-0050 battery-0004 battery-0003)
 (move robot-01 location-0050 location-0049 battery-0003 battery-0002)
 (move robot-01 location-0049 location-0038 battery-0002 battery-0001)
 (move robot-02 location-0051 location-0050 battery-0006 battery-0005)
 (move robot-02 location-0050 location-0027 battery-0005 battery-0004)
 (move robot-02 location-0027 location-0026 battery-0004 battery-0003)
 (move robot-02 location-0026 location-0025 battery-0003 battery-0002)
 (move robot-02 location-0025 location-0030 battery-0002 battery-0001)
 (move robot-02 location-0030 location-0029 battery-0001 battery-0000)
 (stop-and-guard robot-00 location-0015)
 (stop-and-guard robot-01 location-0038)
 (stop-and-guard robot-02 location-0029)
 (verify-guard-config config-00)