;; Cost: 19
;; Length: 27
(move robot-00 location-0038 location-0010 battery-0013 battery-0012)
(move robot-00 location-0010 location-0023 battery-0012 battery-0011)
(move robot-00 location-0023 location-0029 battery-0011 battery-0010)
(move robot-00 location-0029 location-0028 battery-0010 battery-0009)
(move robot-01 location-0031 location-0028 battery-0004 battery-0003)
(recharge robot-00 robot-02 location-0028 battery-0009 battery-0008 battery-0001 battery-0002)
(recharge robot-00 robot-02 location-0028 battery-0008 battery-0007 battery-0002 battery-0003)
(recharge robot-00 robot-02 location-0028 battery-0007 battery-0006 battery-0003 battery-0004)
(recharge robot-00 robot-02 location-0028 battery-0006 battery-0005 battery-0004 battery-0005)
(recharge robot-00 robot-02 location-0028 battery-0005 battery-0004 battery-0005 battery-0006)
(stop-and-guard robot-00 location-0028)
(move robot-01 location-0028 location-0029 battery-0003 battery-0002)
(stop-and-guard robot-01 location-0029)
(move robot-02 location-0028 location-0007 battery-0006 battery-0005)
(move robot-02 location-0007 location-0012 battery-0005 battery-0004)
(stop-and-guard robot-02 location-0012)
(verify-guard-config config-00)
(stop-and-guard robot-00 location-0028)
(move robot-01 location-0029 location-0023 battery-0002 battery-0001)
(move robot-01 location-0023 location-0026 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0026)
(move robot-02 location-0012 location-0017 battery-0004 battery-0003)
(move robot-02 location-0017 location-0018 battery-0003 battery-0002)
(move robot-02 location-0018 location-0019 battery-0002 battery-0001)
(move robot-02 location-0019 location-0022 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0022)
(verify-guard-config config-01)