;; Cost: 19
;; Plan:
(recharge robot-00 robot-01 location-0035 battery-0009 battery-0008 battery-0004 battery-0005)
(recharge robot-02 robot-01 location-0035 battery-0010 battery-0009 battery-0005 battery-0006)
(move robot-00 location-0035 location-0029 battery-0008 battery-0007)
(move robot-00 location-0029 location-0026 battery-0007 battery-0006)
(move robot-00 location-0026 location-0020 battery-0006 battery-0005)
(move robot-00 location-0020 location-0053 battery-0005 battery-0004)
(move robot-00 location-0053 location-0068 battery-0004 battery-0003)
(move robot-00 location-0068 location-0067 battery-0003 battery-0002)
(move robot-00 location-0067 location-0066 battery-0002 battery-0001)
(move robot-01 location-0035 location-0029 battery-0006 battery-0005)
(move robot-01 location-0029 location-0026 battery-0005 battery-0004)
(move robot-01 location-0026 location-0020 battery-0004 battery-0003)
(move robot-01 location-0020 location-0053 battery-0003 battery-0002)
(move robot-01 location-0053 location-0050 battery-0002 battery-0001)
(move robot-02 location-0035 location-0029 battery-0009 battery-0008)
(move robot-02 location-0029 location-0026 battery-0008 battery-0007)
(move robot-02 location-0026 location-0059 battery-0007 battery-0006)
(move robot-02 location-0059 location-0025 battery-0006 battery-0005)
(move robot-02 location-0025 location-0022 battery-0005 battery-0004)
