;; Cost: 17
;; Plan:
(recharge robot-01 robot-00 location-0018 battery-0009 battery-0008 battery-0002 battery-0003)
(recharge robot-02 robot-00 location-0018 battery-0005 battery-0004 battery-0003 battery-0004)
(recharge robot-01 robot-00 location-0018 battery-0008 battery-0007 battery-0004 battery-0005)
(recharge robot-01 robot-00 location-0018 battery-0007 battery-0006 battery-0005 battery-0006)
(move robot-00 location-0018 location-0021 battery-0006 battery-0005)
(move robot-00 location-0021 location-0015 battery-0005 battery-0004)
(move robot-00 location-0015 location-0014 battery-0004 battery-0003)
(move robot-00 location-0014 location-0017 battery-0003 battery-0002)
(move robot-00 location-0017 location-0022 battery-0002 battery-0001)
(move robot-00 location-0022 location-0025 battery-0001 battery-0000)
(move robot-01 location-0018 location-0021 battery-0006 battery-0005)
(move robot-01 location-0021 location-0015 battery-0005 battery-0004)
(move robot-01 location-0015 location-0029 battery-0004 battery-0003)
(move robot-02 location-0018 location-0021 battery-0004 battery-0003)
(move robot-02 location-0021 location-0015 battery-0003 battery-0002)
(move robot-02 location-0015 location-0016 battery-0002 battery-0001)
(move robot-02 location-0016 location-0006 battery-0001 battery-0000)
