;; Cost: 16
;; Plan:
(recharge robot-01 robot-00 location-0012 battery-0012 battery-0011 battery-0004 battery-0005)
(recharge robot-01 robot-02 location-0012 battery-0011 battery-0010 battery-0004 battery-0005)
(recharge robot-01 robot-02 location-0012 battery-0010 battery-0009 battery-0005 battery-0006)
(move robot-00 location-0012 location-0009 battery-0005 battery-0004)
(move robot-00 location-0009 location-0006 battery-0004 battery-0003)
(move robot-00 location-0006 location-0029 battery-0003 battery-0002)
(move robot-00 location-0029 location-0015 battery-0002 battery-0001)
(move robot-00 location-0015 location-0014 battery-0001 battery-0000)
(move robot-01 location-0012 location-0009 battery-0009 battery-0008)
(move robot-01 location-0009 location-0006 battery-0008 battery-0007)
(move robot-02 location-0012 location-0009 battery-0006 battery-0005)
(move robot-02 location-0009 location-0006 battery-0005 battery-0004)
(move robot-02 location-0006 location-0029 battery-0004 battery-0003)
(move robot-02 location-0029 location-0026 battery-0003 battery-0002)
(move robot-02 location-0026 location-0020 battery-0002 battery-0001)
(move robot-02 location-0020 location-0019 battery-0001 battery-0000)
