;; Cost: 10
;; Plan:
(recharge robot-00 robot-01 location-0004 battery-0009 battery-0008 battery-0000 battery-0001)
(recharge robot-00 robot-02 location-0004 battery-0008 battery-0007 battery-0000 battery-0001)
(recharge robot-00 robot-02 location-0004 battery-0007 battery-0006 battery-0001 battery-0002)
(recharge robot-00 robot-02 location-0004 battery-0006 battery-0005 battery-0002 battery-0003)
(move robot-00 location-0004 location-0015 battery-0005 battery-0004)
(move robot-00 location-0015 location-0022 battery-0004 battery-0003)
(move robot-01 location-0004 location-0020 battery-0001 battery-0000)
(move robot-02 location-0004 location-0005 battery-0003 battery-0002)
(move robot-02 location-0005 location-0008 battery-0002 battery-0001)
(move robot-02 location-0008 location-0010 battery-0001 battery-0000)
